<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Importance</title>
  <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <h3>Why is Controlled-Identifier's Important?</h3>
        <p>Controlled-Identifiers are important because they specify verification relationships 
            between an identifier and multiple verification methods. The structure of the document
            support various cryptographic mechanisms like authentication keys and assertion methods.
            The document structure supports both embedded and referenced verification methods.
            Controlled-Identifiers have strict requirements and specific properties.
        </p>
    </header>

     <nav>
      <a href="Controlled_Identifiers.html">Home</a> |
      <a href="Uses.html">Next</a>
    </nav>
  </main>
</body>
</html>

 